# operation-log

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: AccountControler.java
demo/src/main/java/com/example/demo/domain/: Account.java
demo/src/main/java/com/example/demo/mapper/: AccountMapper.java
demo/src/main/java/com/example/demo/service/: AccountService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/service/: AccountServiceTest.java
operation-log/: .project  pom.xml
operation-log/src/main/java/com/csp/operationlog/aspect/annotation/: OperationLog.java
operation-log/src/main/java/com/csp/operationlog/aspect/aop/: OperationLogAop.java
operation-log/src/main/java/com/csp/operationlog/aspect/enums/: OperationType.java
operation-log/src/main/java/com/csp/operationlog/dto/: ColumnComment.java
operation-log/src/main/java/com/csp/operationlog/mapper/: OperationLogDetailMapper.java  OperationLogMapper.java
operation-log/src/main/java/com/csp/operationlog/model/: OperationLog.java  OperationLogDetail.java
operation-log/src/main/java/com/csp/operationlog/service/: OperationLogService.java
operation-log/src/main/java/com/csp/operationlog/service/impl/: OperationLogServiceImpl.java
operation-log/src/main/java/com/csp/operationlog/util/: HumpUtil.java  ToMapUtil.java
